In [16]:
from pandas import read_table, DataFrame
from typing import List
from enum import Enum

class FaceCard(Enum):
    T = 10
    J = 11
    Q = 12
    K = 13
    A = 14

def return_first_card_second_card(hand_creation: dict) -> List[int]:
    first_card = 0
    second_card = 0
    first_pair_card = 0
    second_pair_card = 0
    for key, value in hand_creation.items():
        if value > 1:
            if int(key) > first_pair_card:
                second_pair_card = first_pair_card
                first_pair_card = int(key)
            elif int(key) > second_pair_card:
                second_pair_card = int(key)

        if int(key) > first_card:
            second_card = first_card
            first_card = int(key)
        elif int(key) > second_card:
            second_card = int(key)
    return [first_card, second_card, first_pair_card, second_pair_card]

df = read_table("day_7_input.txt")

df

       entries
0     467K3 95
1    JK5QK 838
2    44664 725
3    8QAK3 134
4    53A3A 945
..         ...
995  J7772 835
996  3999Q 703
997  74K44 280
998  4K444 138
999  KJ53K 132

[1000 rows x 1 columns]

In [17]:
from re import findall

hand_values = []
for entry in df.entries:
    hand, bid = entry.split()

    unique_cards = len(set(hand))

    hand_creation = {}
    max_set = 0
    hand_strength = 0
    for card in hand:
        if card in hand_creation.keys():
            continue

        card_count = len(findall(card, hand))
        if card_count > max_set:
            max_set = card_count

        if card.isdigit():
            hand_strength += int(card)
            hand_creation[card] = card_count
        else:
            hand_strength += FaceCard[card].value
            hand_creation[FaceCard[card].value] = card_count

    first_card_value, second_card_value, first_pair_card, second_pair_card = return_first_card_second_card(hand_creation=hand_creation)
    if max_set == 5 and unique_cards == 1:
        hand_value = 7
        card_strength = hand_strength
    elif max_set == 4 and unique_cards == 2:
        hand_value = 6
        card_strength = hand_strength
    elif max_set == 3 and unique_cards == 2:
        hand_value = 5
        card_strength = hand_strength
    elif max_set == 3 and unique_cards == 3:
        hand_value = 4
        card_strength = hand_strength
    elif max_set == 2 and unique_cards == 3:
        hand_value = 3
        card_strength = hand_strength
    elif max_set == 2 and unique_cards == 4:
        hand_value = 2
        card_strength = hand_strength
    else:
        hand_value = 1
        card_strength = hand_strength

    hand_values.append([int(bid), hand_value, first_card_value, second_card_value, first_pair_card, second_pair_card, card_strength])

sorted_df = DataFrame(
    data=hand_values,
    columns=[
        "bid",
        "hand_value",
        "first_card_value",
        "second_card_value",
        "first_pair_card",
        "second_pair_card",
        "card_strength",
    ]
).sort_values(["hand_value", "first_pair_card", "second_pair_card", "first_card_value", "second_card_value"], ascending=[True, True, True, False, True]).reset_index(drop=True)

sorted_df["rank"] = sorted_df.index + 1
sum(sorted_df["rank"] * sorted_df.bid)
# sorted_df

253070838

In [8]:
# 253070838 too high

       entries
0     467K3 95
1    JK5QK 838
2    44664 725
3    8QAK3 134
4    53A3A 945
..         ...
995  J7772 835
996  3999Q 703
997  74K44 280
998  4K444 138
999  KJ53K 132

[1000 rows x 1 columns]